IP - 65.2.122.75
=====================================================
What is Jenkins?
------------------------------
	CI tool
	Release
		jenkins				- FREE - Community
		Enterprise Jenkins
		Jenkins X
		blue Ocean
	Dev in Java
	Powered by Plugins 1000+ https://plugins.jenkins.io/
	Driven by Community 
	version 2.x

What is CI?
CI
- Cont Integ
--------------------------
Auto Build + Auto Test
--------------------------
     Imm Feedback

ARCH     DEV     DEV         BR      DEV    BR        BR        QA        QA    QA
------------------------------------------------------------------------------------
PLAN -> CODE -> ANALYSIS -> BUILD -> UT -> Package -> Archive -> Dep2QA -> AT -> CC 
-------------------------------------------------------------------------------------
JIRA -> GIT  -> Sonar    -> Maven -> JUNIT -> Jar  -> Artifactory-> Ansible -> Selen -> Jacoo		
==========================================================================================
		=============================AUTOMATED==================================

				Integ between
						- PHASES
						- TOOLS
						- TEAM

==============================================================================================
					Jenkins
									PASS - RELEASE
									FAILED - REPEAT

OTHER
------------------------
Teamcity - Bamboo - CircleCI - UBuild - Gitlab - Github - AWS DevOps - Azure DevOps


How to install jenkins
- java
- jenkins
https://www.devopsschool.com/tutorial/jenkins/jenkins-installation-and-configuration.html

http://65.2.122.75:8080/
rajesh
devopsschool


Arch of Jenkins
------------------
https://www.devopsschool.com/blog/jenkins-architecture-explained/

How to get started with Jenkins?
----------------------------------------
==============================================================

What is your technolgoy?
		JAVA		Which version	 tool is installed
		Cpp
		Python
Where is ur source code
		github			url 		access		tool is installed
		gitlab
		bitbucket
		gerrit
		aws
		azure
What is your builder?
		tool is installed
		maven		pom.xml			GOAL - compile - test - package	 
		gradle		build.gradle		Tasks - compile - test - package
		ant		build.xml		Target- compile - test - package 
		msbuild		default.ms		Target- compile - test - package 
		bash		.shell			
		ansible		yaml
		chef		.rb
		puppet		.pp
		cmd	
		python		.py

How frq you want this job to be trigg?
		hourly


How you want imm feedback?
		email





What is your technolgoy?
		Java  - DONE
Where is ur source code		
https://github.com/devopsschool-demo-labs-projects/helloworld-java-maven
What is your builder?
	maven 	
		compile - test - package
How frq you want this job to be trigg?
		hourly


How you want imm feedback?
		rajesh@devopsschool.com

https://www.devopsschool.com/blog/devopsschool-github-referenece/
https://www.devopsschool.com/blog/configure-jenkins-first-job-of-java-code-base-with-maven-build-tool/


=============================================================
Feature of Jenkins
				
	Feature					How		
	- Automating a steps			- Jobs		DONE
	- Integration				- DONE
	- Scheduling				- DONE	
	- Feedback				- Pending


Integration
-----------
ARCH     DEV     DEV         BR      DEV    BR        BR        QA        QA    QA
------------------------------------------------------------------------------------
PLAN -> CODE -> ANALYSIS -> BUILD -> UT -> Package -> Archive -> Dep2QA -> AT -> CC 
			- BUILD1
			- UT
-------------------------------------------------------------------------------------
JIRA -> GIT  -> Sonar    -> Maven -> JUNIT -> Jar  -> Artifactory-> Ansible -> Selen -> Jacoo		
==========================================================================================
					jenkins


Jenkins -> Git === DONE
Jenkins -> Maven === DONE
Jenkins -> Junit === DONE	PUBLISH JUNIT REPORT
https://www.devopsschool.com/blog/how-to-configure-junit-reports-at-jenkins/

Jenkins -> jar ==== DONE	ARCHIVE a PACKAGE
https://www.devopsschool.com/blog/how-to-archive-a-package-and-file-with-jenkins/

Jenkins Integration with SonarQube?
---------------------------------------
- Install a plugins - SonarQube	DONE
- Config a plugins 		DONE
- Use a plugins
		- CODE to be clone ---- JOB
		https://github.com/devopsschool-demo-labs-projects/java-sonarqube-helloworld-src
		- SCANNER to be run -- on SOURCE Code
https://www.devopsschool.com/blog/how-to-integrate-sonarqube-with-jenkins-as-part-of-ci-cd/


ANALYSIS -> BUILD -> UT -> Packages
https://www.devopsschool.com/blog/trigger-jenkins-this-job-if-other-job-is-triggerred-aka-build-after-other-projects-are-built/


SQ Server
--------
http://65.2.122.75:9000/
admin
admin123

aa151ed920efecc05a94b4d3f2854b2e3936056c
================================================================
Reports <--- veracode (Cloud) <----- Code| Build)
Reports <--- veracode (Cloud) <------ Jenkins using veracode APi plugins 

==========================================================================
Scheduling
===========================================================================

Method 1 – AT CERTAIN TIME AKA Build periodically		DONE
Method 2 – AT CERTAIN TIME BUT Build only when there is Code changes AKA Poll SCM		DONE
Method 3 – Trigger using command line or script AKA Trigger builds remotely (e.g., from scripts)		DONE
Method 4 – Trigger this job if other job is triggerred AKA Build after other projects are built			DONE
Method 5 – Trigger a job when there is PUSH into Github AKA GitHub hook trigger for GITScm polling
Method 6 – Trigger a job when there is PUSH into Bitbucket AKA GitHub hook trigger for GITScm polling
Method 7 – Trigger another job after this Job AKA Post Build Action => Build Other project	DONE
Method 8 – Trigger a Jenkins jobs using Jenkins command line jar file


https://www.devopsschool.com/blog/how-to-schedule-and-trigger-a-jenkins-job-automatically/



curl -X POST --user rajesh:11b694647f7b573b01b5137dedb91ec0dc http://65.2.122.75:8080/job/Rajesh/job/compile/build?delay=0sec



Watch about git
https://www.youtube.com/watch?v=PkOq6jXocUc


API Support TOKEN -
WEB - TOKEN 

-----------
AGENT - PASSWORD

















