Step 1 - Install JDK 8/11

Step 2 -  JAVA_HOME

Step 3 -  Install Selenium = Selenium Clients into C:\tools\selenium\clients\selenium-java-3.141.59 
from - https://www.selenium.dev/downloads/
https://github.com/SeleniumHQ/selenium/releases/download/selenium-3.141.59/selenium-java-3.141.59.zip

SPECIAL - MAKE SURE ALL JARS file IN ONE DIR


Step 4 -  Download Driver into - C:\tools\selenium\web-drivers
FF - https://github.com/mozilla/geckodriver/releases
IE - https://www.selenium.dev/downloads/
CHROME - https://chromedriver.chromium.org/downloads
EGDE - https://developer.microsoft.com/en-us/microsoft-edge/tools/webdriver/

Step 5 - Write a code

Step 6 - COMPiLE a CODE 
javac -cp "C:\tools\selenium\clients\selenium-java-3.141.59\libs\*" example1.java


Step 7 - RUN A CODE
java -cp "C:\tools\selenium\clients\selenium-java-3.141.59\libs\*;" example1



Server


Node


Code --> Server --> Node
=======================================================================
What is jacoco?
----------------
	Code Coverge Tool

What is Code Coverage?
------------------------------
	Testing a testing
	Validation of testing
	--------------------------
	Code Coverage
		- % of Code has been covered by testing process - How?? 
	Test Coverage
		- % of test caeses has run by testing process - How??


jacoco - exec
cobertura - ser
pycoverage
ruby
go

Step 1  - Get a Code
Step 2  - Instrument Code
Step 3 - Run a code
Step 4 - Run a test cases
Step 5 - Merger Diff diff data file
Step 6 - Gene a Reports

Step 7 - Analyze a reports

==================================
Step 1-  Install JAVa and Set JAVA_HOME
Step 2 - Download Extract maven and maven/bin --> PATH
Step 3 - git clone https://github.com/devopsschool-demo-labs-projects/jacoco-maven-unittestv2
Step 4 - mvn test


























	 
